{
  "author": "Ebmtranceboy",
  "description": "Gridcoin Telegram Bot",
  "keywords": [
    "telegram",
    "Gridcoin"
  ],
  "license": "MIT",
  "version": "0.0.1",
  "name": "gridcoin-miscellaneous",
  "dependencies": {
    "child-process-async": "^1.0.1",
    "d3": "^5.7.0",
    "d3-node": "^2.1.0",
    "express": "^4.16.4",
    "ngrok": "^2.2.8",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=5.6.0"
  },
  "main": "game.js",
  "scripts": {
    "start": "node game.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebmtranceboy/gridcoin-miscellaneous.git"
  },
  "bugs": {
    "url": "https://github.com/Ebmtranceboy/gridcoin-miscellaneous/issues"
  },
  "homepage": "https://github.com/Ebmtranceboy/gridcoin-miscellaneous#readme"
}
